[tox]
envlist = py38, py39, py310, py311
skip_missing_interpreters = true

[testenv]
deps =
    -e .[dev]
    pytest-cov
commands =
    pytest tests/ --cov=rat_model --cov=trainer --cov=generation --cov=dataset \
                  --cov-report=xml --cov-report=term-missing

[testenv:lint]
deps =
    black
    isort
    flake8
    mypy
commands =
    black --check --diff .
    isort --check-only --diff .
    flake8 rat_model trainer generation dataset tests --max-line-length=88
    mypy rat_model trainer generation dataset --ignore-missing-imports

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
changedir = docs
commands =
    sphinx-build -b html . _build/html
